# dubbo-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/vip/e7du/dubbodemo/annopropconfig/: ConsumerBootstrap.java  ProviderBootstrap.java
src/main/java/vip/e7du/dubbodemo/annotation/: ConsumerBootstrap.java  ProviderBootstrap.java
src/main/java/vip/e7du/dubbodemo/annotation/action/: ServiceAConsumer.java  ServiceBConsumer.java
src/main/java/vip/e7du/dubbodemo/annotation/impl/: ServiceAImpl.java  ServiceBImpl.java
src/main/java/vip/e7du/dubbodemo/api/: ServiceA.java  ServiceB.java
src/main/java/vip/e7du/dubbodemo/apiconfig/: ConsumerApplication.java  ProviderApplication.java
src/main/java/vip/e7du/dubbodemo/apiconfig/impl/: ServiceAImpl.java  ServiceBImpl.java
src/main/java/vip/e7du/dubbodemo/support/: EmbeddedZooKeeper.java
src/main/resources/: log4j.properties
src/main/resources/spring/: dubbo-consumer.properties  dubbo-provider.properties
